apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grepmind-ingress
  namespace: grepmind
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "*.sritechhub.com"
      secretName: grepmind-tls
  rules:
  - host: grepmind.sritechhub.com
    http:
      paths:
      - path: /?(.*)
        pathType: Prefix
        backend:
          service:
            name: grepmind-frontend
            port:
              number: 80
      - path: /api/?(.*)
        pathType: Prefix
        backend:
          service:
            name: grepmind-backend
            port:
              number: 5000