# 1️⃣ ServiceAccount for backend
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grepmind-sa
  namespace: grepmind
---
# grepmind-admin-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grepmind-admin-role
rules:
  - apiGroups: [""] # Core API group
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grepmind-admin-binding
subjects:
  - kind: ServiceAccount
    name: grepmind-sa
    namespace: grepmind
roleRef:
  kind: ClusterRole
  name: grepmind-admin-role
  apiGroup: rbac.authorization.k8s.io



---
# 3️⃣ Backend Deployment using grepmind-sa
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grepmind-backend
  namespace: grepmind
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grepmind-backend
  template:
    metadata:
      labels:
        app: grepmind-backend
    spec:
      serviceAccountName: grepmind-sa   # ✅ Use our admin SA
      automountServiceAccountToken: true
      containers:
        - name: backend
          image: srikanta1219/grepmind-backend:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
          env:
            - name: DB_HOST
              value: postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_NAME
              value: grepmind
            - name: DB_USER
              value: postgres
            - name: DB_PASSWORD
              value: postgres
            - name: NODE_ENV
              value: production
            - name: DATABASE_URL
              value: postgresql://postgres:postgres@grepmind-db:5432/grepmind?schema=public
            - name: FRONTEND_URL
              value: http://grepmind.sritechhub.com
            - name: BACKEND_URL
              value: http://grepmind.sritechhub.com
            - name: JWT_SECRET
              value: 19dda38922b5878e42c3ca6ec333d0f0a36c07b59758920f1d321b258a6a8f3effdca844009bfb345b1b9c95fc5ce306321706b02364da7413e9c16450e39be6
            - name: JWT_REFRESH_SECRET
              value: 16462dc1d431d2a2bbd7bdf520e3febefd8ed88311a5214e184dcfe1cd8776b4de7236df735868a74262fc168cdc71a756e22e65fd5fbc06ca0975d9f6149969
            - name: ACCESS_TOKEN_SECRET
              value: 19dda38922b5878e42c3ca6ec333d0f0a36c07b59758920f1d321b258a6a8f3effdca844009bfb345b1b9c95fc5ce306321706b02364da7413e9c16450e39be6
            - name: REFRESH_TOKEN_SECRET
              value: 16462dc1d431d2a2bbd7bdf520e3febefd8ed88311a5214e184dcfe1cd8776b4de7236df735868a74262fc168cdc71a756e22e65fd5fbc06ca0975d9f6149969                           

---
# 4️⃣ Backend Service
apiVersion: v1
kind: Service
metadata:
  name: grepmind-backend
  namespace: grepmind
spec:
  selector:
    app: grepmind-backend
  ports:
    - port: 5000
      targetPort: 5000
